# AnalyticalDataCollector

./: docker-compose.yml  start-app.bat  start-backend.bat
backend/: Dockerfile  backend.sln
backend/Elibrary/: Elibrary.csproj
backend/Elibrary/src/: ElibraryParser.cs  IElibraryParser.cs
backend/Elibrary/src/Contracts/: Altmetrics.cs  Article.cs  BibliometricIndicators.cs  ParseResponse.cs
backend/Tests/: Program.cs  Tests.csproj
backend/WebApi/: Program.cs  WebApi.csproj
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/src/: ApplicationHub.cs  DatabaseContext.cs  DatabaseInitializer.cs
backend/WebApi/src/Controllers/: TaskController.cs
backend/WebApi/src/Features/Articles/Mappers/: ArticleProfile.cs
backend/WebApi/src/Features/Articles/Models/: Article.cs  ArticleAuthor.cs  ArticleKeyWord.cs  ArticleOrganization.cs
backend/WebApi/src/Features/Shared/: RequestExecutionResult.cs  ValidationExtensions.cs
backend/WebApi/src/Features/Tasks/Commands/CreateIntervalDataCollectionTask/: CreateIntervalDataCollectionTaskCommand.cs  CreateIntervalDataCollectionTaskCommandValidator.cs  CreateIntervalDataCollectionTaskHandler.cs
backend/WebApi/src/Features/Tasks/Commands/StopDataCollectionTask/: StopDataCollectionTaskCommand.cs  StopDataCollectionTaskCommandValidator.cs  StopDataCollectionTaskHandler.cs
backend/WebApi/src/Features/Tasks/Contracts/: DataCollectionTaskGeneralDto.cs  DataCollectionTaskLogDto.cs  DataCollectionTaskLogTypes.cs  IntervalDataCollectionTaskDto.cs
backend/WebApi/src/Features/Tasks/Controllers/: TaskController.cs
backend/WebApi/src/Features/Tasks/Models/: DataCollectionTaskGeneral.cs  DataCollectionTaskLog.cs  IntervalDataCollectionTask.cs
backend/WebApi/src/Features/Tasks/Services/: BackgroundDataCollectionTaskService.cs  IBackgroundDataCollectionTaskService.cs
backend/WebApi/src/Mapping/: IMapTo.cs  MapperExtensions.cs
backend/WebApi/src/Models/: CreateDataCollectionTaskRequest.cs  CreateDataCollectionTaskResponse.cs
backend/WebApi/src/Models/Store/: DataCollectionTask.cs
backend/WebApi/src/Services/: ServiceResponse.cs
backend/WebApi/src/Services/Manager/: DataCollectionTaskManager.cs  IDataCollectionTaskManager.cs
backend/WebApi/src/Services/Tasks/: DataCollectionTaskService.cs  IDataCollectionTaskService.cs
frontend/: .env  (+4 more)
(+17 files in other folders)
